{
  "name": "misaka",
  "version": "0.0.0",
  "description": "Chat client and bot for picarto.tv",
  "keywords": ["bot", "chat", "client", "misaka", "picarto", "picarto.tv"],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/saneki/misaka.git"
  },
  "main": "./lib/main.js",
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "bin": {
    "misaka": "./bin/global/misaka.js",
    "picarto": "./bin/global/picarto.js"
  },
  "scripts": {
    "start": "node ./bin/misaka.js"
  },
  "dependencies": {
    "async": "1",
    "bluebird": "2",
    "html-entities": "1",
    "i18next": "1",
    "minimist": "1",
    "mysql": "2",
    "nodemw": "0.7",
    "osenv": "0.1",
    "pluralize": "1",
    "request": "2",
    "sequelize": "3",
    "socket.io-client": "1",
    "tough-cookie": "2",
    "underscore": "1",
    "underscore.string": "3",
    "winston": "1"
  },
  "optionalDependencies": {
    "execSync": "1",
    "github": "0.2",
    "moment": "2",
    "nodemailer": "1",
    "nodemailer-smtp-pool": "1",
    "toxcore": "1"
  }
}
